name: Build and Push Docker Images to ACR

on:
  push:
    branches:
      - main
jobs:
  build-and-push:
    runs-on: ubuntu-latest

    permissions:
      contents: read
      packages: write
      id-token: write    

    env:
      REGISTRY: ghcr.io
      GHCR_USERNAME: jonam007
      FRONTEND_IMAGE: web
      TAG: ${{ github.sha }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Export TAG env variable
        run: |
          echo "TAG=${{ github.sha }}" > .env
          echo "GHCR_USERNAME=jonam007" >> .env

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Log in to Azure Container Registry
        uses: docker/login-action@v1
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITOKEN }}

      - name: Build images using Docker Compose
        run: |
          TAG=${{ env.TAG }}  GHCR_USERNAME=${{ env.GHCR_USERNAME }} docker compose -f docker-compose.build.yaml build
      - name: Push images to Git Container Registry
        run: |
          docker push ${{ env.REGISTRY }}/${GHCR_USERNAME}/${{ env.FRONTEND_IMAGE }}:${{ env.TAG }}

      - name: Copy server-setup.sh to VM
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.AZURE_VM_HOST }}
          username: ${{ secrets.AZURE_VM_USERNAME }}
          key: ${{ secrets.AZURE_VM_SECRET }}
          script: rm -f ~/XplowizSolutions/server-setup.sh
          source: ./server-setup.sh
          target: ~/XplowizSolutions/
          overwrite: true
      
      - name: Upload nginx configuration file
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.AZURE_VM_HOST }}
          username: ${{ secrets.AZURE_VM_USERNAME }}
          key: ${{ secrets.AZURE_VM_SECRET }}
          script: rm -f ~/XplowizSolutions/Client
          source: nginx.conf
          target: ~/XplowizSolutions/
          overwrite: true
        
      - name: Upload .env file to VM
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.AZURE_VM_HOST }}
          username: ${{ secrets.AZURE_VM_USERNAME }}
          key: ${{ secrets.AZURE_VM_SECRET }}
          source: .env
          target: ~/XplowizSolutions/
      
      - name: Upload docker-compose.deploy.yaml to VM
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.AZURE_VM_HOST }}
          username: ${{ secrets.AZURE_VM_USERNAME }}
          key: ${{ secrets.AZURE_VM_SECRET }}
          source: docker-compose.deploy.yaml
          target: ~/XplowizSolutions/
      
      - name: Deploy on Azure VM via SSH
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.AZURE_VM_HOST }}
          username: ${{ secrets.AZURE_VM_USERNAME }}
          key: ${{ secrets.AZURE_VM_SECRET }}
          script: |
            #uncomment the following lines if you want to run the setup script directly
            cd ~/XplowizSolutions
            chmod +x server-setup.sh
            sudo ./server-setup.sh
            echo "${{ secrets.GITOKEN }}" | sudo docker login ghcr.io -u ${{ env.GHCR_USERNAME }} --password-stdin
            sudo docker rmi -f $(sudo docker images -q) || true
            export TAG=${{ env.TAG }}
            sudo docker-compose -f docker-compose.deploy.yaml down
            sudo docker-compose -f docker-compose.deploy.yaml pull
            sudo docker-compose -f docker-compose.deploy.yaml up -d